! URXVT FONTS
!------------------------------------------------
 
!URxvt*font: xft:Droid\ Sans\ Mono\ for\ Powerline:size=8
!URxvt*boldFont: xft:Droid\ Sans\ Mono\ for\ Powerline:bold:size=8
URxvt*letterSpace: 0
URxvt*allow_bold: true
 
 
! URXVT ENABLE LINK SUPPORT
!------------------------------------------------
 
!URxvt.perl-ext-common: default,matcher,tabbedex,vtwheel,clipboard
!tabbed
!URxvt.matcher.button:   1
!URxvt.perl-ext:      default,url-select
!URxvt.keysym.M-u: perl:url-select:select_next
!URxvt.url-select.launcher:   /usr/bin/xdg-open
!URxvt.url-select.underline: true
 
!URxvt.perl-ext-common: default,matcher
!URxvt.url-launcher: /usr/bin/xdg-open
!URxvt.matcher.button: 1
 
!disable the fucking bell
URxvt.insecure:                         false
 
! URXVT COPY PASTE SHORTCUTS
!------------------------------------------------
 
URxvt.keysym.M-c:                       perl:clipboard:copy
URxvt.keysym.M-v:                       perl:clipboard:pasteq
 
! URXVT SCROLLBAR AND CURSOR STYLE
!------------------------------------------------
 
URxvt*saveLines:                        300000
URxvt.scrollBar:                        false
!URxvt*scrollstyle:                     plain
URxvt*cursorBlink:                      true
URxvt*cursorUnderline:          true
URxvt*cursorColor:                      #4e9a06
 
! URXVT TABS
!------------------------------------------------
 
URxvt.tabbedex.autohide:        yes
URxvt.tabbedex.tabbar-fg:       2
URxvt.tabbedex.tabbar-bg:       0
URxvt.tabbedex.tab-fg:          10
URxvt.tabbedex.tab-bg:          0
URxvt.tabbedex.title:           yes
URxvt.tabbedex.new-button:  no
 
! URXVT FULLSCREEN TOGGLE
!------------------------------------------------
 
URxvt.keysym.F11:                       perl:fullscreen:switch
URxvt.perl-ext-common: default,matcher,vtwheel
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1
 
! URXVT COLORS
!------------------------------------------------
 


*background:                           [75]#111111
*foreground:                            #F5F5F5
urxvt*depth: 32
urxvt*shading: 50 
!black
*color0:                                        #000000
*color8:                                        #444444
!red
*color1:                                        #641818
*color9:                                        #870000
!green
*color2:                                        #14324d
*color10:                                       #2e9afe
!yellow
*color3:                                        #4d1717
*color11:                                       #5c1515
!blue
*color4:                                        #0b0b61
*color12:                                       #000093
!magenta
*color5:                                        #0d3c76
*color13:                                       #2e66ac
!cyan
*color6:                                        #5f87ff
*color14:                                       #207a87
!white
*color7:                                        #F5F5F5
*color15:                                       #CCCCCC
