urxvt*depth:                 32
urxvt*background:            [75]#000000
urxvt*foreground:            #14db49
urxvt*borderless: 1
urxvt*scrollBar:            false
urxvt*scrollBar_right:      false
urxvt*saveLines:  5000
urxvt*tintColor: grey 
urxvt*shading: 50 
urxvt*termName:    rxvt-256color

! Black
urxvt*color0:                 #262729
urxvt*color8:                 #262729
! Red
urxvt*color1:                 #f92671
urxvt*color9:                 #ff669d
!Green
URxvt.color2:                 #14db49
URxvt.color10:                #a2e655
! Yellow
urxvt*color3:                 #fd971f
urxvt*color11:                #e6db74
! Blue
urxvt*color4:                 #1692d0
urxvt*color12:                #66d9ef
! Magenta
urxvt*color5:                 #9e6ffe
urxvt*color13:                #df92f6
! Cyan
urxvt*color6:                 #5e7175
urxvt*color14:                #a3babf
! White
urxvt*color7:                 #ffffff
urxvt*color15:                #ffffff
! Cursor
urxvt*cursorColor:            #14db49

URxvt.perl-ext-common:  default,matcher,vtwheel
URxvt.url-launcher:      /usr/bin/firefox
URxvt.matcher.button:   1
