COLOR_FOREGROUND='#c4c6cb'
COLOR_BACKGROUND='#2a2a29'
COLOR_FOCUSED_OCCUPIED_FG='#2a2a29'
COLOR_FOCUSED_OCCUPIED_BG='#9f6400'
COLOR_FOCUSED_FREE_FG='#2a2a29'
COLOR_FOCUSED_FREE_BG='#9f6400'
COLOR_FOCUSED_URGENT_FG='#2D2C28'
COLOR_FOCUSED_URGENT_BG='#F6A299'
COLOR_OCCUPIED_FG='#00FF00'
COLOR_OCCUPIED_BG='#34322E'
COLOR_FREE_FG='#4b4b4c'
COLOR_FREE_BG='#252528'
COLOR_URGENT_FG='#FF0000'
COLOR_URGENT_BG='#34322E'
COLOR_LAYOUT_FG='#af7400'
COLOR_LAYOUT_BG='#2a2a29'
COLOR_TITLE_FG='#A4A6AB'
COLOR_TITLE_BG='#2a2a29'
COLOR_STATUS_ACTIVE_FG='#dd9300'
COLOR_STATUS_INACTIVE_FG='#FF0000'
COLOR_STATUS_BG='#2a2a29'
COLOR_ACTIVE_MONITOR_FG='#34322E'
COLOR_ACTIVE_MONITOR_BG='#58C5F1'
COLOR_INACTIVE_MONITOR_FG='#58C5F1'
COLOR_INACTIVE_MONITOR_BG='#34322E'
