#Bar
COLOR_FOREGROUND='#2E9AFE'
COLOR_BACKGROUND='#000000'

#Other Workspaces:
COLOR_ACTIVE_MONITOR_FG='#0B0B61'
COLOR_ACTIVE_MONITOR_BG='#000000'

#Multi Monitor Layout:
COLOR_INACTIVE_MONITOR_FG='#900000'
COLOR_INACTIVE_MONITOR_BG='#000000'

#Current Workspace:
COLOR_FOCUSED_OCCUPIED_FG='#2E9AFE'
COLOR_FOCUSED_OCCUPIED_BG='#000000'

#Highlighted Workspace:
COLOR_FOCUSED_FREE_FG='#dedede'
COLOR_FOCUSED_FREE_BG='#000000'

#Current Urgent Workspace:
COLOR_FOCUSED_URGENT_FG='#900000'
COLOR_FOCUSED_URGENT_BG='#000000'

#Active Workspace:
COLOR_OCCUPIED_FG='#2E9AFE'
COLOR_OCCUPIED_BG='#000000'

#Inactive Workspaces:
COLOR_FREE_FG='#0B0B61'
COLOR_FREE_BG='#000000'

#Urgent Workspaces:
COLOR_URGENT_FG='#900000'
COLOR_URGENT_BG='#000000'

#Layout Indicator
COLOR_LAYOUT_FG='#900000'
COLOR_LAYOUT_BG='#000000'

#Open Application:
COLOR_TITLE_FG='#2E9AFE'
COLOR_TITLE_BG='#000000'

#Status Colors:
COLOR_STATUS_FG='#2E9AFE'
COLOR_STATUS_BG='#000000'

    

