Config { font = "xft:Droid Sans Mono:size=10"
             , bgColor = "#222222"
	     , fgColor = "#bbbbbb"
	     , position = TopW L 100`
	     , commands = [ Run Network "wireless" ["-L","0","-H","32","--normal","green","--high","red"] 10
	     , Run Memory ["-t"," <usedratio>%"] 10
	     , Run Cpu [ "-t", "<total>%", "-L","15","-H","50","--normal","green","--high","red"] 10
	     , Run BatteryP ["BAT1"]
	     ["-t", "<left>%",
	     "-L", "10", "-H", "80", "-p", "3",
	     "--", "-O", "<fc=darkgrey>On</fc> - ", "-i", "",
	     "-L", "-15", "-H", "-5",
	     "-l", "darkgrey", "-m", "white", "-h", "grey"]
	     600
             , Run Com "/bin/bash" ["-c", "~/.xmonad/getvolume" ] "myvolume" 10
	     , Run Date "%a %b %_d %Y %H:%M" "date" 10
	     , Run UnsafeStdinReader
	     ]
	     , sepChar = "%"
	     , alignSep = "}{"
             , template = "<fc=#EE9A00>λ</fc> %UnsafeStdinReader% }{ <fc=#AEB404>Cpu:</fc><fc=#808080>%cpu%</fc> | <fc=#B40404>Mem:</fc><fc=#808080>%memory%</fc> | <fc=#FF0000>Bat:</fc><fc=#808080>%battery%</fc> | <fc=#268BD2>Vol:</fc> <fc=#808080>%myvolume%</fc> | %date%"}

    

